# dynamic-sql-query

./: .gitignore  README.md  pom.xml
src/main/java/com/example/multidb/: MultiDbSqlQueryApplication.java
src/main/java/com/example/multidb/common/: GlobalExceptionHandler.java  R.java
src/main/java/com/example/multidb/config/: JdbcConfig.java  TargetTable.java
src/main/java/com/example/multidb/controller/: SqlQueryController.java
src/main/java/com/example/multidb/dto/: SqlQueryRequest.java  TableSchemaRequest.java
src/main/java/com/example/multidb/service/: SqlQueryService.java
src/main/resources/: application.yml
